plugins {
    id 'java'
    id 'checkstyle'
    id 'maven-publish'
}

group 'twgc'
version '0.1.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

checkstyle {
    toolVersion '6.11.1'
    showViolations true
}

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    //configFile file("${project.projectDir}/config/checkstyle/checkstyle.xml")
    // Where my checkstyle config is...
    //configProperties.checkstyleSuppressionsPath = file("${project.projectDirr}/config/quality/suppressions.xml").absolutePath // Where is my suppressions file for checkstyle is...
    source 'src'
    include '**/*.java'
    exclude "**/test/**"
    classpath = files()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Hyperledger-TWGC/java-gm")
            credentials {
                username = "davidkhala"
                password = System.getProperty("GITHUB_TOKEN_DAVIDKHALA")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = 'java-gm'
            from(components.java)
        }
    }
}

dependencies {
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.67'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}
