plugins {
    id 'java'
    id 'checkstyle'
}

group 'twgc'
version '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion '6.11.1'
    showViolations true
}

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    //configFile file("${project.projectDir}/config/checkstyle/checkstyle.xml")
    // Where my checkstyle config is...
    //configProperties.checkstyleSuppressionsPath = file("${project.projectDirr}/config/quality/suppressions.xml").absolutePath // Where is my suppressions file for checkstyle is...
    source 'src'
    include '**/*.java'
    exclude "**/test/**"
    classpath = files()
}


dependencies {
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}
